// Variables
$cyan: #0505A9;
$dark: #FFFFFF;
$borderW: 2px;


// Header stylesheet
header {
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	z-index: 2;
	// padding-top: 30px;
	// padding-bottom: 11px;
	width: 100%;
	// height: 90px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 3px;
	font-size: 11px;
	background: linear-gradient(rgb(52, 20, 97) 0%, rgb(52, 20, 96) 49%, rgb(102, 33, 199) 100%);
	box-shadow: rgb(52, 20, 96) -3px 3px 5px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	position: fixed;

	.header-inner {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
		width: 100%;
		height: 90px;
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

// Navbar stylesheet
nav ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	.nav__item {
		font-size: 14px;
		box-shadow: 0 0 40px 40px #511597 inset, 0 0 0 0 #511597;
		border: 1px solid rgb(52, 20, 96);
		transition: all 150ms ease-in-out;
		transition: all .3s;

		&:hover, &.active {
			box-shadow: 0 0 0 0 #772eda inset, 0 0 10px 4px #772eda;
		}
	}
}

// Button stylesheet
.btn {
	display: flex;
	flex-direction: row;
	justify-content: normal;
	align-items: center;
	flex-wrap: wrap;
	cursor: pointer;
	font-size: 14px;
	color: #fff;
	border: none;
	line-height: 1;
	appearance: none;
	text-decoration: none;
	font-weight: 700;
	padding: 1.2em 2.8em;
	border-radius: 8px;

	&:hover,
	&:focus {
		color: #fff;
		outline: 0;
	}

	&-md {
		padding-top: 23px;
		padding-bottom: 23px;
	}

	&-full {
		width: 100%;
	}

	&-primary {
		background-color: #772eda;
	}

	&-secondary {
		justify-content: center;
		text-align: center;
		background-color: transparent;
		border: 1px solid #772eda;
		transition: all .3s;
		color: #511597;

		&:hover {
			background-color: #772eda;
			color: #ffffff;
		}
	}
}

.btn-blob {
	display: flex;
	justify-content: center;
	width: 100%;
  $numOfBlobs: 4;
	padding-left: 25px;
	padding-right: 25px;
  z-index: 1;
	color: #772eda;
  position: relative;
  text-align: center;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius:9px;
  
  &:before {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    width: inherit;
    height: 100%;
    border: 1px solid #5926ac;
    border-radius:9px;
  }
  
  &:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: $borderW*1.5;
    top: $borderW*1.5;
    width: 100%;
    height: 100%;

    transition: all 0.3s 0.2s;
    border-radius:9px;
  }
  
  &:hover {
    color: $dark;
    border-radius:9px;
    
    &:after {
      transition: all 0.3s;
      left: 0;
      top: 0;
      border-radius:9px;
    }
  }
  
  &__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0px;
    top: 1px;
		color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius:7px;
    background:transparent;
  }
  
  &__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url('#goo');
  }
  
  &__blob {
    position: absolute;
    top: $borderW;
    width: 100% / $numOfBlobs;
    height: 100%;
    background: #5926ac;
    border-radius: 100%;
    transform: translate3d(0,150%,0) scale(1.7);
    transition: transform 0.45s;
    
    @supports(filter: url('#goo')) {
      transform: translate3d(0,150%,0) scale(1.5);
    }
    
    @for $i from 1 through $numOfBlobs {
      &:nth-child(#{$i}) {
        left: ($i - 1) * (120% / $numOfBlobs);
        transition-delay: ($i - 1) * 0.08s;
      }
    }
    
    .btn-blob:hover & {
      transform: translateZ(0) scale(1.7);
      
      @supports(filter: url('#goo')) {
        transform: translateZ(0) scale(1.5);
      }
    }
  }
  
}

.wallet-connect-btn {
	border-radius: 29px;
	font-size: 14px;
	font-weight: 700;
	border: 2px solid #ffffff;
	text-transform: none;
	letter-spacing: unset;
	padding: 15px 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	cursor: pointer;
	margin-left: 1rem;
	transition: all .3s;
	position: relative;

	&:hover {
		background-color: #511597;
		color: #ffffff;
	}
}

.connect-or-swap {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #772eda;
	font-size: 16px;
	font-weight: 600;
	font-family: "Montserrat", sans-serif;
	border-radius: 9px;
}

// Content stylesheet
.content {
	display: flex;
	margin: 0 auto;
	flex-wrap: wrap;
	padding: 120px 0 10px;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
	min-height: 100vh;
	z-index: 1;
	flex-direction: column;
	align-items: center;
	padding-left: 2rem;
	padding-right: 2rem;

	& > div {
		width: 100%;
	}
}

.App {
	position: fixed;
	top: 0;
	height: 100%;
	background-repeat: no-repeat;
	z-index: -1;
	width: 100%;
	box-sizing: border-box;
	background: transparent linear-gradient(270deg, #f6e4e9 0%, #e8e0ec 100%) 0% 0% no-repeat padding-box;;	
}

// Footer Stylesheet
.footer {
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;
	font-family: "Montserrat", sans-serif;
	padding: 20px 10px 0;
	width: 100%;
	height: 80px;
	z-index: 997;
	font-size: 15px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 1270px;
	margin: auto;
	z-index: 0;

	.grimace-mascot {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
		// background: #191c2d;
    background: #eae0eb;
    opacity: 1;
    overflow: hidden;

		img {
			mix-blend-mode: overlay;
    	margin-bottom: -3rem;
		}
	}
}

// Form Stylesheet
.form {	
	display: flex;
	flex-direction: column;
	justify-content: normal;
	align-items: center;
	flex-wrap: wrap;
	max-width: 545px;
	min-width: 300px;
	margin: 0 auto;
	width: 100%;
	background-color: #e1d1f3;
	box-shadow: 0 4px 60px rgba(0, 0, 0, 0.05);
	padding: 30px 43px 40px;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: 22px;
	border: 2px solid #c495ff;
	box-sizing: border-box;

	&-group {
		width: 100%;
	}

	&-label {
		display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 9px;
    font-size: 16px;
    color: #511597;
    opacity: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
	}

	&-actions {
    display: flex;
		justify-content: space-between;
		gap: 1rem;
    align-items: center;
    flex-wrap: no-wrap;
    box-sizing: border-box;
    width: 100%;
    min-height: 20px;
		margin-top: 2rem;
	}
}

.input-group {
	box-shadow: inset 0px 3px 6px #e1d1f3;

	.form-control {
		border-right: none;
		box-shadow: none;
		padding-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.input-group-block_r {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.input-group-block_r {	
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: #757575;
	font-size: 16px;
	font-weight: 600;
	min-width: -webkit-max-content;
	min-width: max-content;
	-webkit-user-select: none;
	user-select: none;
	margin: 5px 0 0;
	border: 1px solid #ddcaf2;
	background-color: #f3e8ff;
	// box-shadow: inset 0px 3px 6px #e1d1f3;
	border-radius: 9px;
	padding: 0 20px 0 20px;
	font-size: 16px;
	line-height: 62px;
	font-weight: 600;
	color: #511597;
	outline: none;

	.adornment-button {
    border: none;
    outline: none;
		height: fit-content;
    padding: 0.5rem;
    color: #b8add2;
    background-color: #232325;
    border-radius: 8px;
	}
}

.bridge-direction {
	width: 100%;
}

.form-group-radio {
	display: grid;
	grid-template-columns: 3fr 5fr;
	align-items: center;
	grid-gap: 1rem;
	gap: 1rem;

	&__options {
		display: grid;
    grid-gap: 0.5rem;
    gap: 0.5rem;

		&--input {
			display: flex;
			align-items: center;
			grid-gap: 0.5rem;
			gap: 0.5rem;
			background-color: #372f47;
			border-radius: 1rem;
			padding: .5rem 1rem;
			font-size: .75rem;
		}
	}
}

// Dropdown Stylesheet
.dropdown, .dropdown-list {
	display: flex;
	align-items: normal;
	flex-wrap: wrap;
	width: 100%;
	box-sizing: border-box;
	background: #f3e8ff;
	border: 1px solid #ddcaf2;
	box-shadow: inset 0px 3px 6px #e1d1f3;
	border-radius: 9px;
	font-weight: 500;
}

.dropdown {
	position: relative;
	padding: 0 15px;
	margin: 5px 0 12px;
	line-height: 59px;
	cursor: pointer;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: 8px;

	.dropdown-label, .dropdown-label-left {
		justify-content: space-between;
	}

	.dropdown-item:hover, .dropdown-label, .MuiSelect-button {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		font-weight: 600;
	}

	.dropdown-label-left {
		pointer-events: none;
		display: flex;
		flex-direction: row;
		align-items: center;
		color: #511597;
		font-weight: 500;
		font-size: 16px;
		font-family: "Montserrat", sans-serif;
		font-weight: 600;
	}

	.dropdown-item-image {
		height: 32px;
		margin-right: 15px;
	}
}

.drop-to .dropdown {
	border: 1px solid #772eda;
}

.MuiSelect-root {
	padding-top: 0px;
	padding-bottom: 0px;

	.MuiSelect-button {
		font-size: 16px;
		line-height: 59px;
		color: #511597;
	
		img {
			margin-right: 15px;
		}
	}
}

.joy-expanded {
	&::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
	&::-webkit-scrollbar-track {
		background-color: hsla(0, 0%, 81.6%, 0.2);
	}
	&::-webkit-scrollbar-thumb {
		background-color: hsla(0, 0%, 52.2%, 0.3);
	}
}

.list-item {
	color: #511597;
	font-weight: 600;

	img {
		height: 49px;
		padding: 0;
		margin-right: 15px;	
	}
}

.form-control {
	flex-direction: column;
	align-items: normal;
	min-height: 59px;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	background: #f3e8ff;
	margin: 5px 0 0;
	border: 1px solid #ddcaf2;
	box-shadow: inset 0px 3px 6px #e1d1f3;
	border-radius: 9px;
	padding: 0 5px 0 20px;
	font-size: 15px;
	line-height: 62px;
	font-weight: 600;
	color: #511597;
	outline: none;
}

.form-label-link-right, .form-label-note {
	display: flex;
	flex-direction: row;
	align-items: center;
	box-sizing: border-box;	
}

.form-label-note {
	justify-content: flex-start;
	flex-wrap: nowrap;
	text-align: left;
	width: 100%;
	margin-top: 30px;
	opacity: 1;

	p {
		font-size: 13px;
		font-weight: 600;
		color: #492085;
	}

	.label-warning {
		margin: 0 8px;
	}
}

.toggle-direction {
	width: 39px;
	height: 39px;
	background-color: #dfc3ff;
	border-radius: 100rem;
	box-shadow: 0 0 6px #ecddfd;
	border-bottom: 1px solid #772eda;
	position: absolute;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 34px;
	bottom: 63px;
}

.divider {
	margin-bottom: 34px;
}

.bridge-title {
	padding-bottom: 1.5rem;
}


.glow-on-hover {
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

// React Tabs Stylesheet
.react-tabs {
  display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 1rem;
	gap: 1rem;
	justify-content: center;
  width: 100%;
  // border: 1px solid #3c3e43;
  color: white;
}

.react-tabs__tab-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: white;
}

.react-tabs__tab {
  all: unset;
	display: flex;
	align-items: center;
	grid-gap: 0.5rem;
	gap: 0.5rem;
	cursor: pointer;
	transition: all .3s;
	padding: 1rem;
	color: #511597;
	border-left: 3px solid transparent;

	&:hover {
		background-color: #ffffff;
	}
}

.react-tabs__tab--selected {
  background: #ffffff;  
  border-color: #5826ac;
  color: #511597;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.react-tabs__tab {
  padding-left: 24px;
}

.react-tabs__tab--selected {
  padding-left: 21px;
}

.panel-content {
  display: flex;
	color: #000000;
}

// Swipe Form Stylesheet
.swipe-form {
	// width: min(100%,30rem);
	// background-color: #232325;
	color: #ffffff;
	font-size: 1rem;
	height: 100%;
	line-height: 1.5rem;	
	display: flex;
	flex-direction: column;
	grid-gap: 1rem;
	gap: 1rem;

	.form-group {
		display: flex;		
	}
}


// React Datepicker Customize Stylesheet
.react-datepicker-popper {
	z-index: 999 !important;
}

.page-title {
	text-align: center;
	margin-bottom: 30px;
}

.browse-token-wrapper {
	height: 500px;
	overflow-y: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
	gap: 1rem;
	justify-content: center;

	.certified-token {
		width: 150px;
		height: 150px;
		background-color: #232325;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		border-radius: 4px;
		grid-gap: 0.5rem;
		gap: 0.5rem;
		transition: all .3s;
		cursor: pointer;

		&:hover {
			background-color: hsla(0,0%,100%,.15);
		}
	}
}

// Staking Page Stylesheet
.customer-wallet {
	display: grid;
	grid-gap: 2rem;
	gap: 2rem;
	padding: 0 1rem;
	// background-color: #ffffff;
	padding-bottom: 4rem;

	&__balance, &__staking {		
		@media screen and (min-width: 1100px) {
			grid-template-columns: repeat(2,1fr);
		}
	}		

	&__balance {
		display: grid;    
    grid-gap: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
	}

	.card {
		background-color: #ffffff;
		color: #511597;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 100%;

		&__details {
			display: grid;
			grid-template-columns: 1fr 4fr;
			align-items: center;
			justify-items: flex-start;
			grid-gap: 2rem;
			gap: 2rem;
			height: 100%;

			&--text {
				display: flex;
				align-items: flex-end;
				justify-content: center;
				grid-gap: 0.5rem;
				gap: 0.5rem;
			}

			&--number {
				font-size: 3rem;
		    font-weight: 700;
			}			

			&--coin {
				width: max-content;
			}
		}

		&__footer {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			grid-gap: 1rem;
			gap: 1rem;

			// &--button {
			// 	all: unset;
			// 	border-radius: 4px;
			// 	cursor: pointer;
			// 	margin: 0.5rem 1rem;
			// 	padding: 0.5rem 0;
			// 	color: #000000;
			// 	width: 100%;
			// 	transition: all 0.3s ease;
			// 	background-color: #ffffff;
			// 	border: 1px solid #ffffff;
			// }
		}
	}

	&__staking {
		display: grid;
    grid-gap: 1rem;
    gap: 1rem;
		
		.stak {
			display: flex;
			flex-direction: column;
			grid-gap: 1rem;
			gap: 1rem;
			background-color: #ffffff;
			color: #511597;
			padding: 1rem;
			border-radius: 1rem;

			.stak-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 0.5rem;
				border-bottom: 1px solid #772eda;

				h3 {
					font-size: 1.5rem;
				}
			}

			.stack-cards p {
				text-align: center;
				padding-top: 25px;
				font-size: 1.5rem;
				padding-bottom: 25px;
			}

			.stak-cards-number {
				font-size: 1.125rem;
				font-weight: 700;
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 50%;
				border: 1px solid #772eda;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.stak-buttons {
				display: flex;
				gap: 1rem;
			}
		}
	}
}

// Common Stylesheet
.text-center {
	text-align: center;
}

// Banner Stylesheet
.banner {
	display: flex;
	gap: 2rem;
	align-items: center;

	&-wrapper {
		display: flex;
		gap: 2rem;
		margin-left: -2rem;
		margin-right: -2rem;
		margin-top: -2rem;
		padding: 2rem;
		min-height: 480px;
		justify-content: space-between;
		background-image: url('/assets/imgs/banner-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		align-items: center;

		.staked_value {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: auto;
			padding: 0.5rem 1rem;
			background-color: rgb(52 20 97);
			gap: .25rem;
			border-radius: .375rem;

			.title {
				font-size: 15px;
				font-weight: 300;
				color: #f3ba2f;
			}

			.value {
				font-size: 30px;
				font-weight: 700;
				color: #FFFFFF;
			}
		}
	}

	&__title {
		p {				
			margin-left: 1rem;
			margin-right: 1rem;
			font-size: 20px;
			line-height: 30px;
			border-bottom: 2px solid rgb(243 186 47);
		}
	}	
}

.btn-apply {
	font-weight: 700;
	background-color: #F3BA2F;
	color: rgb(52, 20,97);
	transition: all .3s;

	&:hover {
		background-color: rgb(170, 130, 32);
	}
}

.filter {
	margin-top: 35px;
	display: flex;
	gap: 1.5rem;
	align-items: center;

	.MuiPaper-root {
		width: 100%;
	}

	.MuiFormGroup-root {
		flex-direction: row;
		min-width: 250px;
		gap: 2rem;
	}
}

.pagination-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	color: rgba($color: #000000, $alpha: .87);

	span {
		color: #511597;
	}

	select {
		width: 70px;
		height: 30px;
		border-radius: 12px;
		text-align: center;
		background-color: #ffffff;
		color: #511597;
		font-size: 16px;
		font-weight: bold;
	}

	.MuiPagination-ul {
		gap: 0;

		.Mui-selected {
			background-color: #987DF9;
			color: #ffffff;
		}

		.MuiPaginationItem-root {
			border-radius: 4px;
		}
	}	
}

.data-list {
	box-shadow: rgb(136, 136, 136) 2px 2px 4px;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: #ffffff;
	border-radius: .375rem;

	.first-block {
		display: flex;
		gap: 2.5rem;
		justify-content: space-around;
	}

	.second-block {
		display: flex;
		justify-content: space-around;
		gap: 2.5rem;
		flex-basis: 50%;

		.left {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 0.25rem 0.5rem;    	
			border-radius: 6px;
			background-color: #987df9;
			box-shadow: 0 0 #0000,0 0 #0000,0 1px 2px 0 #000;

			& > div {
				gap: .5rem;
			}

			.text-app-primary {
				color: #341461;
				font-size: 12px;

				&.font-bold {
					font-size: 22px;
					line-height: 1.1;
					font-weight: bold;
				}
			}
		}

		.right {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5rem;
			font-size: 20px;
			font-weight: bold;
			color: #341461;
			border-radius: 6px;
			background-color: #f3ba2f;
			box-shadow: 0 0 #0000,0 0 #0000,0 1px 2px 0 #000;
		}
	}

	.icon {
		position: relative;
		display: table-caption;

		.absolute {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 20px;
			background: white;
			border-radius: 50%;
		}
	}

	.title {
		h4 {
			color: #341461;
			font-size: 20px;
			font-weight: bold;
		}

		h5 {
			color: #341461;
			font-size: 15px;
			font-weight: 700;
		}
	}
}

.d-flex {
	display: flex;
}