.bridge-title {
	padding-bottom: 1.5rem;
}


.glow-on-hover {
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

// React Tabs Stylesheet
.react-tabs {
  display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 1rem;
	gap: 1rem;
	justify-content: center;
  width: 100%;
  // border: 1px solid #3c3e43;
  color: white;
}

.react-tabs__tab-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: white;
}

.react-tabs__tab {
  all: unset;
	display: flex;
	align-items: center;
	grid-gap: 0.5rem;
	gap: 0.5rem;
	cursor: pointer;
	transition: all .3s;
	padding: 1rem;

	border-left: 3px solid transparent;

	&:hover {
		background-color: #232325;
	}
}

.react-tabs__tab--selected {
  background: hsla(0,0%,100%,.05);  
  border-color: #5826ac;
  color: white;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.react-tabs__tab {
  padding-left: 24px;
}

.react-tabs__tab--selected {
  padding-left: 21px;
}

.panel-content {
  display: flex;
}

// Swipe Form Stylesheet
.swipe-form {
	// width: min(100%,30rem);
	// background-color: #232325;
	color: #ffffff;
	font-size: 1rem;
	height: 100%;
	line-height: 1.5rem;	
	display: flex;
	flex-direction: column;
	grid-gap: 1rem;
	gap: 1rem;

	.form-group {
		display: flex;		
	}
}


// React Datepicker Customize Stylesheet
.react-datepicker-popper {
	z-index: 999 !important;
}

.page-title {
	text-align: center;
	margin-bottom: 30px;
}

.browse-token-wrapper {
	height: 500px;
	overflow-y: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
	gap: 1rem;
	justify-content: center;

	.certified-token {
		width: 150px;
		height: 150px;
		background-color: #232325;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		border-radius: 4px;
		grid-gap: 0.5rem;
		gap: 0.5rem;
		transition: all .3s;
		cursor: pointer;

		&:hover {
			background-color: hsla(0,0%,100%,.15);
		}
	}
}

// Staking Page Stylesheet
.customer-wallet {
	display: grid;
	grid-gap: 2rem;
	gap: 2rem;
	padding: 0 1rem;
	background-color: #191c2d;
	padding-bottom: 4rem;

	&__balance, &__staking {		
		@media screen and (min-width: 1100px) {
			grid-template-columns: repeat(2,1fr);
		}
	}		

	&__balance {
		display: grid;    
    grid-gap: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
	}

	.card {
		background-color: #232325;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 100%;

		&__details {
			display: grid;
			grid-template-columns: 1fr 4fr;
			align-items: center;
			justify-items: flex-start;
			grid-gap: 2rem;
			gap: 2rem;
			height: 100%;

			&--text {
				display: flex;
				align-items: flex-end;
				justify-content: center;
				grid-gap: 0.5rem;
				gap: 0.5rem;
			}

			&--number {
				font-size: 3rem;
		    font-weight: 700;
			}			

			&--coin {
				width: max-content;
			}
		}

		&__footer {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			grid-gap: 1rem;
			gap: 1rem;

			// &--button {
			// 	all: unset;
			// 	border-radius: 4px;
			// 	cursor: pointer;
			// 	margin: 0.5rem 1rem;
			// 	padding: 0.5rem 0;
			// 	color: #000000;
			// 	width: 100%;
			// 	transition: all 0.3s ease;
			// 	background-color: #ffffff;
			// 	border: 1px solid #ffffff;
			// }
		}
	}

	&__staking {
		display: grid;
    grid-gap: 1rem;
    gap: 1rem;
		
		.stak {
			display: flex;
			flex-direction: column;
			grid-gap: 1rem;
			gap: 1rem;
			background-color: #232325;
			padding: 1rem;
			border-radius: 1rem;

			.stak-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 0.5rem;
				border-bottom: 1px solid #772eda;

				h3 {
					font-size: 1.5rem;
				}
			}

			.stack-cards p {
				text-align: center;
				padding-top: 25px;
				font-size: 1.5rem;
				padding-bottom: 25px;
			}

			.stak-cards-number {
				font-size: 1.125rem;
				font-weight: 700;
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 50%;
				border: 1px solid #772eda;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.stak-buttons {
				display: flex;
				gap: 1rem;
			}
		}
	}
}

// Common Stylesheet
.text-center {
	text-align: center;
}

// Banner Stylesheet
.banner {
	display: flex;
	gap: 2rem;
	align-items: center;

	&-wrapper {
		display: flex;
		gap: 2rem;
		min-height: 480px;
		justify-content: space-between;
		background-image: url('/assets/imgs/banner-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		align-items: center;

		.staked_value {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: auto;
			padding: 0.5rem 1rem;
			background-color: rgb(52 20 97);
			gap: .25rem;
			border-radius: .375rem;

			.title {
				font-size: 15px;
				font-weight: 300;
				color: #f3ba2f;
			}

			.value {
				font-size: 30px;
				font-weight: 700;
				color: #FFFFFF;
			}
		}
	}

	&__title {
		p {				
			margin-left: 1rem;
			margin-right: 1rem;
			font-size: 20px;
			line-height: 30px;
			border-bottom: 2px solid rgb(243 186 47);
		}
	}	
}

.btn-apply {
	font-weight: 700;
	background-color: #F3BA2F;
	color: rgb(52, 20,97);
	transition: all .3s;

	&:hover {
		background-color: rgb(170, 130, 32);
	}
}

.filter {
	margin-top: 35px;
	display: flex;
	gap: 1.5rem;
	align-items: center;

	.MuiPaper-root {
		width: 100%;
	}

	.MuiFormGroup-root {
		flex-direction: row;
		min-width: 231px;
		gap: 1rem;
	}
}

.pagination-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;

	span {
		color: #ffffff;
	}

	select {
		width: 70px;
		height: 30px;
		border-radius: 12px;
		text-align: center;
		background-color: #ffffff;
		color: #511597;
		font-size: 16px;
		font-weight: bold;
	}

	.MuiPagination-ul {
		gap: 0;

		.MuiButtonBase-root .Mui-selected {
			background-color: #987DF9;
		}
	}
}

.data-list {
	box-shadow: rgb(136, 136, 136) 2px 2px 4px;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: #ffffff;
	border-radius: .375rem;

	.first-block {
		display: flex;
		gap: 2.5rem;
		justify-content: space-around;
	}

	.second-block {
		display: flex;
		justify-content: space-around;
		gap: 2.5rem;
		flex-basis: 50%;

		.left {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 0.25rem 0.5rem;    	
			border-radius: 6px;
			background-color: #987df9;
			box-shadow: 0 0 #0000,0 0 #0000,0 1px 2px 0 #000;

			& > div {
				gap: .5rem;
			}

			.text-app-primary {
				color: #341461;
				font-size: 12px;

				&.font-bold {
					font-size: 22px;
					line-height: 1.1;
					font-weight: bold;
				}
			}
		}

		.right {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5rem;
			font-size: 20px;
			font-weight: bold;
			color: #341461;
			border-radius: 6px;
			background-color: #f3ba2f;
			box-shadow: 0 0 #0000,0 0 #0000,0 1px 2px 0 #000;
		}
	}

	.icon {
		position: relative;
		display: table-caption;

		.absolute {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 20px;
			background: white;
			border-radius: 50%;
		}
	}

	.title {
		h4 {
			color: #341461;
			font-size: 20px;
			font-weight: bold;
		}

		h5 {
			color: #341461;
			font-size: 15px;
			font-weight: 700;
		}
	}
}

.d-flex {
	display: flex;
}